is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld1000
build_property.ProjectDir = C:\Users\MTapia\Source\Repos\mtapia91\Transition-Academy--Tier-1.2---Programmer-\backend_foundations_pt1_w8\HelloWorld1000\HelloWorld1000\
